# kanagawa-wave.kak

# Bg Shades
declare-option -hidden str sumiInk0 rgb:16161D
declare-option -hidden str sumiInk1 rgb:181820
declare-option -hidden str sumiInk2 rgb:1a1a22
declare-option -hidden str sumiInk3 rgb:1F1F28
declare-option -hidden str sumiInk4 rgb:2A2A37
declare-option -hidden str sumiInk5 rgb:363646
declare-option -hidden str sumiInk6 rgb:54546D #fg

# Popup and Floats
declare-option -hidden str waveBlue1 rgb:223249
declare-option -hidden str waveBlue2 rgb:2D4F67

# Diff and Git
declare-option -hidden str winterGreen rgb:2B3328
declare-option -hidden str winterYellow rgb:49443C
declare-option -hidden str winterRed rgb:43242B
declare-option -hidden str winterBlue rgb:252535
declare-option -hidden str autumnGreen rgb:76946A
declare-option -hidden str autumnRed rgb:C34043
declare-option -hidden str autumnYellow rgb:DCA561

# Diag
declare-option -hidden str samuraiRed rgb:E82424
declare-option -hidden str roninYellow rgb:FF9E3B
declare-option -hidden str waveAqua1 rgb:6A9589
declare-option -hidden str dragonBlue rgb:658594

# Fg and Comments
declare-option -hidden str oldWhite rgb:C8C093
declare-option -hidden str fujiWhite rgb:DCD7BA
declare-option -hidden str fujiGray rgb:727169

declare-option -hidden str oniViolet rgb:957FB8
declare-option -hidden str oniViolet2 rgb:b8b4d0
declare-option -hidden str crystalBlue rgb:7E9CD8
declare-option -hidden str springViolet1 rgb:938AA9
declare-option -hidden str springViolet2 rgb:9CABCA
declare-option -hidden str springBlue rgb:7FB4CA
declare-option -hidden str lightBlue rgb:A3D4D5 # unused yet
declare-option -hidden str waveAqua2 rgb:7AA89F # improve lightness: desaturated greenish Aqua

# waveAqua2  = rgb:68AD99,
# waveAqua4  = rgb:7AA880,
# waveAqua5  = rgb:6CAF95,
# waveAqua3  = rgb:68AD99,

declare-option -hidden str springGreen rgb:98BB6C
declare-option -hidden str boatYellow1 rgb:938056
declare-option -hidden str boatYellow2 rgb:C0A36E
declare-option -hidden str carpYellow rgb:E6C384

declare-option -hidden str sakuraPink rgb:D27E99
declare-option -hidden str waveRed rgb:E46876
declare-option -hidden str peachRed rgb:FF5D62
declare-option -hidden str surimiOrange rgb:FFA066
declare-option -hidden str katanaGray rgb:717C7C

declare-option -hidden str dragonBlack0 rgb:0d0c0c
declare-option -hidden str dragonBlack1 rgb:12120f
declare-option -hidden str dragonBlack2 rgb:1D1C19
declare-option -hidden str dragonBlack3 rgb:181616
declare-option -hidden str dragonBlack4 rgb:282727
declare-option -hidden str dragonBlack5 rgb:393836
declare-option -hidden str dragonBlack6 rgb:625e5a

declare-option -hidden str dragonWhite rgb:c5c9c5
declare-option -hidden str dragonGreen rgb:87a987
declare-option -hidden str dragonGreen2 rgb:8a9a7b
declare-option -hidden str dragonPink rgb:a292a3
declare-option -hidden str dragonOrange rgb:b6927b
declare-option -hidden str dragonOrange2 rgb:b98d7b
declare-option -hidden str dragonGray rgb:a6a69c
declare-option -hidden str dragonGray2 rgb:9e9b93
declare-option -hidden str dragonGray3 rgb:7a8382
declare-option -hidden str dragonBlue2 rgb:8ba4b0
declare-option -hidden str dragonViolet rgb:8992a7
declare-option -hidden str dragonRed rgb:c4746e
declare-option -hidden str dragonAqua rgb:8ea4a2
declare-option -hidden str dragonAsh rgb:737c73
declare-option -hidden str dragonTeal rgb:949fb5
declare-option -hidden str dragonYellow rgb:c4b28a # rgb:a99c8b
# rgb:8a9aa3,

declare-option -hidden str lotusInk1 rgb:545464
declare-option -hidden str lotusInk2 rgb:43436c
declare-option -hidden str lotusGray rgb:dcd7ba
declare-option -hidden str lotusGray2 rgb:716e61
declare-option -hidden str lotusGray3 rgb:8a8980
declare-option -hidden str lotusWhite0 rgb:d5cea3
declare-option -hidden str lotusWhite1 rgb:dcd5ac
declare-option -hidden str lotusWhite2 rgb:e5ddb0
declare-option -hidden str lotusWhite3 rgb:f2ecbc
declare-option -hidden str lotusWhite4 rgb:e7dba0
declare-option -hidden str lotusWhite5 rgb:e4d794
declare-option -hidden str lotusViolet1 rgb:a09cac
declare-option -hidden str lotusViolet2 rgb:766b90
declare-option -hidden str lotusViolet3 rgb:c9cbd1
declare-option -hidden str lotusViolet4 rgb:624c83
declare-option -hidden str lotusBlue1 rgb:c7d7e0
declare-option -hidden str lotusBlue2 rgb:b5cbd2
declare-option -hidden str lotusBlue3 rgb:9fb5c9
declare-option -hidden str lotusBlue4 rgb:4d699b
declare-option -hidden str lotusBlue5 rgb:5d57a3
declare-option -hidden str lotusGreen rgb:6f894e
declare-option -hidden str lotusGreen2 rgb:6e915f
declare-option -hidden str lotusGreen3 rgb:b7d0ae
declare-option -hidden str lotusPink rgb:b35b79
declare-option -hidden str lotusOrange rgb:cc6d00
declare-option -hidden str lotusOrange2 rgb:e98a00
declare-option -hidden str lotusYellow rgb:77713f
declare-option -hidden str lotusYellow2 rgb:836f4a
declare-option -hidden str lotusYellow3 rgb:de9800
declare-option -hidden str lotusYellow4 rgb:f9d791
declare-option -hidden str lotusRed rgb:c84053
declare-option -hidden str lotusRed2 rgb:d7474b
declare-option -hidden str lotusRed3 rgb:e82424
declare-option -hidden str lotusRed4 rgb:d9a594
declare-option -hidden str lotusAqua rgb:597b75
declare-option -hidden str lotusAqua2 rgb:5e857a
declare-option -hidden str lotusTeal1 rgb:4e8ca2
declare-option -hidden str lotusTeal2 rgb:6693bf
declare-option -hidden str lotusTeal3 rgb:5a7785
declare-option -hidden str lotusCyan rgb:d7e3d8

# wave:
# ui = {
#     fg         = palette.fujiWhite,
#     fg_dim     = palette.oldWhite,
#     fg_reverse = palette.waveBlue1,
# 
#     bg_dim     = palette.sumiInk1,
#     bg_gutter  = palette.sumiInk4,
# 
#     bg_m3      = palette.sumiInk0,
#     bg_m2      = palette.sumiInk1,
#     bg_m1      = palette.sumiInk2,
#     bg         = palette.sumiInk3,
#     bg_p1      = palette.sumiInk4,
#     bg_p2      = palette.sumiInk5,
# 
#     special    = palette.springViolet1,
#     nontext    = palette.sumiInk6,
#     whitespace = palette.sumiInk6,
# 
#     bg_search  = palette.waveBlue2,
#     bg_visual  = palette.waveBlue1,
# 
#     pmenu      = {
#         fg       = palette.fujiWhite,
#         fg_sel   = "none", -- This is important to make highlights pass-through
#         bg       = palette.waveBlue1,
#         bg_sel   = palette.waveBlue2,
#         bg_sbar  = palette.waveBlue1,
#         bg_thumb = palette.waveBlue2,
#     },
#     float      = {
#         fg        = palette.oldWhite,
#         bg        = palette.sumiInk0,
#         fg_border = palette.sumiInk6,
#         bg_border = palette.sumiInk0,
#     },
# },
# syn = {
#     string     = palette.springGreen,
#     variable   = "none",
#     number     = palette.sakuraPink,
#     constant   = palette.surimiOrange,
#     identifier = palette.carpYellow,
#     -- parameter  = "#C3B1B1",
#     -- parameter  = "#B1ADC8",
#     -- parameter  = "#b8b4d0",
#     parameter  = palette.oniViolet2,
#     -- parameter = "#d5a4a6",
#     -- parameter  = "#C8ADAD",
#     -- parameter  = "#d7a8a8",
#     fun        = palette.crystalBlue,
#     statement  = palette.oniViolet,
#     keyword    = palette.oniViolet,
#     operator   = palette.boatYellow2,
#     preproc    = palette.waveRed, --lightBlue? deserves its own color
#     type       = palette.waveAqua2,
#     regex      = palette.boatYellow2,
#     deprecated = palette.katanaGray,
#     comment    = palette.fujiGray,
#     punct      = palette.springViolet2,
#     special1   = palette.springBlue,
#     special2   = palette.waveRed,
#     special3   = palette.peachRed,
# },
# vcs = {
#     added   = palette.autumnGreen,
#     removed = palette.autumnRed,
#     changed = palette.autumnYellow,
# },
# diff = {
#     add    = palette.winterGreen,
#     delete = palette.winterRed,
#     change = palette.winterBlue,
#     text   = palette.winterYellow,
# },
# diag = {
#     ok      = palette.springGreen,
#     error   = palette.samuraiRed,
#     warning = palette.roninYellow,
#     info    = palette.dragonBlue,
#     hint    = palette.waveAqua1,
# },
# term = {
#     palette.sumiInk0, -- black
#     palette.autumnRed, -- red
#     palette.autumnGreen, -- green
#     palette.boatYellow2, -- yellow
#     palette.crystalBlue, -- blue
#     palette.oniViolet, -- magenta
#     palette.waveAqua1, -- cyan
#     palette.oldWhite, -- white
#     palette.fujiGray, -- bright black
#     palette.samuraiRed, -- bright red
#     palette.springGreen, -- bright green
#     palette.carpYellow, -- bright yellow
#     palette.springBlue, -- bright blue
#     palette.springViolet1, -- bright magenta
#     palette.waveAqua2, -- bright cyan
#     palette.fujiWhite, -- bright white
#     palette.surimiOrange, -- extended color 1
#     palette.peachRed, -- extended color 2
# },

set-face global value %opt{sakuraPink}
set-face global type %opt{waveAqua2}
set-face global variable @Default
set-face global module green
set-face global function %opt{crystalBlue}
set-face global string %opt{springGreen}
set-face global keyword %opt{oniViolet}
set-face global operator %opt{boatYellow2}
set-face global attribute green
set-face global comment %opt{fujiGray}
set-face global documentation comment
set-face global meta magenta
set-face global builtin default+b

# For markup
set-face global title blue
set-face global header cyan
set-face global mono green
set-face global block magenta
set-face global link cyan
set-face global bullet cyan
set-face global list yellow

# builtin faces
# set-face global Default "%opt{fujiWhite},%opt{sumiInk3}"
set-face global Default "%opt{fujiWhite},default"
set-face global PrimarySelection ",%opt{waveBlue2}"
set-face global SecondarySelection ",%opt{waveBlue1}"
set-face global PrimaryCursor @PrimarySelection
set-face global SecondaryCursor @SecondarySelection
set-face global PrimaryCursorEol +d@PrimaryCursor
set-face global SecondaryCursorEol +d@SecondaryCursor
set-face global LineNumbers "%opt{sumiInk6},%opt{sumiInk4}"
set-face global LineNumberCursor "%opt{roninYellow},%opt{sumiInk4}+b"
set-face global MenuForeground "default,%opt{waveBlue2}"
set-face global MenuBackground "%opt{fujiWhite},%opt{waveBlue1}"
set-face global MenuInfo "%opt{oldWhite},%opt{waveBlue2}"
set-face global Information "%opt{waveBlue2},%opt{springViolet1}"
set-face global Error %opt{samuraiRed}
set-face global DiagnosticError %opt{samuraiRed}
set-face global DiagnosticWarning %opt{roninYellow}
set-face global StatusLine "%opt{oldWhite},%opt{sumiInk0}"
set-face global StatusLineMode "%opt{roninYellow}+b"
set-face global StatusLineInfo @StatusLine
set-face global StatusLineValue green,default
set-face global StatusCursor black,cyan
set-face global Prompt yellow,default
set-face global MatchingChar "%opt{roninYellow}+ub"
set-face global Whitespace %opt{sumiInk6}
set-face global BufferPadding %opt{fujiWhite}

set-face global ts_attribute                 @attribute
set-face global ts_comment                   @comment
# ts_comment_block
# ts_comment_line
# ts_conceal
# ts_constant
# ts_constant_builtin_boolean
# ts_constant_character
# ts_constant_character_escape
# ts_constant_macro
# ts_constant_numeric
# ts_constant_numeric_float
# ts_constant_numeric_integer
set-face global ts_constructor               %opt{springBlue}
set-face global ts_diff_plus                 %opt{autumnGreen}
set-face global ts_diff_minus                %opt{autumnRed}
set-face global ts_diff_delta                %opt{autumnYellow}
# ts_diff_delta_moved
# ts_error
# ts_function
# ts_function_builtin
# ts_function_macro
# ts_function_method
# ts_function_method_private
# ts_function_special
# ts_hint
# ts_info
# ts_keyword
# ts_keyword_control
# ts_keyword_conditional
# ts_keyword_control_conditional
# ts_keyword_control_directive
set-face global ts_keyword_control_import    %opt{waveRed}
# ts_keyword_control_repeat
set-face global ts_keyword_control_return    %opt{peachRed}
# ts_keyword_control_except
set-face global ts_keyword_control_exception %opt{peachRed}
# ts_keyword_directive
# ts_keyword_function
set-face global ts_keyword_operator          +b@operator
# ts_keyword_special
# ts_keyword_storage
# ts_keyword_storage_modifier
# ts_keyword_storage_modifier_mut
# ts_keyword_storage_modifier_ref
# ts_keyword_storage_type
# ts_label
set-face global ts_markup_bold               +b
set-face global ts_markup_heading            @function
# ts_markup_heading_1
# ts_markup_heading_2
# ts_markup_heading_3
# ts_markup_heading_4
# ts_markup_heading_5
# ts_markup_heading_6
# ts_markup_heading_marker
set-face global ts_markup_italic             +i
# ts_markup_list_checked
# ts_markup_list_numbered
# ts_markup_list_unchecked
# ts_markup_list_unnumbered
# ts_markup_link_label
set-face global ts_markup_link_url           @ts_string_special_path
# ts_markup_link_uri
# ts_markup_link_text
set-face global ts_markup_quote              @ts_variable_parameter
set-face global ts_markup_raw                @string
# ts_markup_raw_block
# ts_markup_raw_inline
set-face global ts_markup_strikethrough      +s
# ts_namespace
set-face global ts_operator                  @operator
# ts_property
set-face global ts_punctuation               %opt{springViolet2}
set-face global ts_punctuation_bracket       %opt{springViolet2}
set-face global ts_punctuation_delimiter     %opt{springViolet2}
set-face global ts_punctuation_special       %opt{springBlue}
# ts_special
# ts_spell
# ts_string
# ts_string_regex
set-face global ts_string_regexp             %opt{boatYellow2}
set-face global ts_string_escape             "%opt{boatYellow2}+b"
# ts_string_special
set-face global ts_string_special_path       "%opt{springBlue}+c"
set-face global ts_string_special_symbol     %opt{carpYellow}
# ts_string_symbol
# ts_tag
# ts_tag_error
# ts_text
# ts_text_title
# ts_type
# ts_type_builtin
# ts_type_enum_variant
set-face global ts_variable                  %opt{fujiWhite}
set-face global ts_variable_builtin          "%opt{waveRed}+i"
set-face global ts_variable_other_member     %opt{carpYellow}
# ts_variable_other_member_private
set-face global ts_variable_parameter        %opt{oniViolet2}
set-face global ts_warning                   ",%opt{roninYellow}+b"
